app:
  build: .
  environment:
    - NODE_ENV=production
  links:
   - statsd:statsd
   - redis:redis
  ports:
   - "3000:3000"
statsd:
  image: hopsoft/graphite-statsd
  ports:
    - "3002:80"
    - "2003:2003"
    - "8125:8125/udp"
grafana:
  image: grafana/grafana
  volumes:
    - ./data/grafana:/var/lib/grafana
  links:
   - statsd:statsd
  ports:
    - "3001:3000"
swagger-ui:
  image: swaggerapi/swagger-editor
  volumes:
    - ./API-Spec.yaml:/editor/spec-files/default.yaml
  ports:
    - 3003:8080
redis:
  image: redis:alpine